<RCC>
    <qresource prefix="/" >
        <file>DEM.html</file>
        <file>barley.png</file>
        <file>chicken.png</file>
        <file>copy.png</file>
        <file>cow.png</file>
        <file>delete.png</file>
        <file>eggs.png</file>
        <file>emule_icon_emule.org_01.png</file>
        <file>errordunums.png</file>
        <file>errorpercent.png</file>
        <file>exceptions.png</file>
        <file>goat_icon.png</file>
        <file>grape_icon.png</file>
        <file>grapes_leif_lodahl_02.png</file>
        <file>infoIcon.png</file>
        <file>kidscorner_infopage_cowpigchick.jpg</file>
        <file>la_icon.png</file>
        <file>la_icon_small.png</file>
        <file>lentil.png</file>
        <file>liverpool_uni_logo.png</file>
        <file>localdata.png</file>
        <file>new.png</file>
        <file>olive.png</file>
        <file>pig.png</file>
        <file>sheep.png</file>
        <file>wheatclricon.png</file>
        <file>status_error.png</file>
        <file>status_ok.png</file>
    </qresource>
</RCC>
