<RCC>
    <qresource prefix="/" >
        <file>commonTarget.png</file>
        <file>copy.png</file>
        <file>delete.png</file>
        <file>errordunums.png</file>
        <file>errorpercent.png</file>
        <file>exceptions.png</file>
        <file>helpDocs/Animal Common Land.html</file>
        <file>helpDocs/Animal Description.html</file>
        <file>helpDocs/Animal Land Suitability.html</file>
        <file>helpDocs/Animal Name.html</file>
        <file>helpDocs/Animal Notes.html</file>
        <file>helpDocs/Animal Parameter Details.html</file>
        <file>helpDocs/Animal Parameter Name.html</file>
        <file>helpDocs/Animal Parameter Notes.html</file>
        <file>helpDocs/Animal Parameters.html</file>
        <file>helpDocs/Animal Specific Land.html</file>
        <file>helpDocs/Animals.html</file>
        <file>helpDocs/Breakdown.html</file>
        <file>helpDocs/Breeding Life.html</file>
        <file>helpDocs/Calculations.html</file>
        <file>helpDocs/Calories per animal per day.html</file>
        <file>helpDocs/Calories per person per day.html</file>
        <file>helpDocs/Choosing feed.html</file>
        <file>helpDocs/Clear.html</file>
        <file>helpDocs/Clone a crop.html</file>
        <file>helpDocs/Clone an animal.html</file>
        <file>helpDocs/Create a new animal.html</file>
        <file>helpDocs/Create a new crop.html</file>
        <file>helpDocs/Crop Area Units.html</file>
        <file>helpDocs/Crop Descriptions.html</file>
        <file>helpDocs/Crop Fallow Food Value.html</file>
        <file>helpDocs/Crop Fodder Food Value.html</file>
        <file>helpDocs/Crop Food Value.html</file>
        <file>helpDocs/Crop Masks Common.html</file>
        <file>helpDocs/Crop Masks Specific.html</file>
        <file>helpDocs/Crop Name.html</file>
        <file>helpDocs/Crop Notes.html</file>
        <file>helpDocs/Crop Parameter Description.html</file>
        <file>helpDocs/Crop Parameter Name.html</file>
        <file>helpDocs/Crop Parameter Notes.html</file>
        <file>helpDocs/Crop Parameters.html</file>
        <file>helpDocs/Crop Portion of diet.html</file>
        <file>helpDocs/Crop Rotation.html</file>
        <file>helpDocs/Crop Suitability masks.html</file>
        <file>helpDocs/Crop Yield.html</file>
        <file>helpDocs/Crop to Fallow Ratio.html</file>
        <file>helpDocs/Crops.html</file>
        <file>helpDocs/DEM.html</file>
        <file>helpDocs/Death Rate.html</file>
        <file>helpDocs/Defining an animal.html</file>
        <file>helpDocs/Diet.html</file>
        <file>helpDocs/Digitizing.html</file>
        <file>helpDocs/Easting.html</file>
        <file>helpDocs/Estrous cycle.html</file>
        <file>helpDocs/Euclidean.html</file>
        <file>helpDocs/Fallow Priority.html</file>
        <file>helpDocs/Fallow Use.html</file>
        <file>helpDocs/Feeding Requirements.html</file>
        <file>helpDocs/File Preparation.html</file>
        <file>helpDocs/Fodder Yield.html</file>
        <file>helpDocs/Fodder as feed.html</file>
        <file>helpDocs/Fodder feed.html</file>
        <file>helpDocs/Gestation Time.html</file>
        <file>helpDocs/Grain feed.html</file>
        <file>helpDocs/Grazing Fallow.html</file>
        <file>helpDocs/Grow Time.html</file>
        <file>helpDocs/JADIS Database.html</file>
        <file>helpDocs/Juveniles.html</file>
        <file>helpDocs/KCal setting.html</file>
        <file>helpDocs/Kill Weight.html</file>
        <file>helpDocs/Linking to a crop.html</file>
        <file>helpDocs/Linking to an animal.html</file>
        <file>helpDocs/Location.html</file>
        <file>helpDocs/Main.html</file>
        <file>helpDocs/Managing Animals.html</file>
        <file>helpDocs/Managing Crops.html</file>
        <file>helpDocs/Masks.html</file>
        <file>helpDocs/Model.html</file>
        <file>helpDocs/Modelling Method.html</file>
        <file>helpDocs/Naming.html</file>
        <file>helpDocs/Northing.html</file>
        <file>helpDocs/Numbers.html</file>
        <file>helpDocs/Path Distance.html</file>
        <file>helpDocs/Period.html</file>
        <file>helpDocs/Plant to Meat Ratio.html</file>
        <file>helpDocs/Population.html</file>
        <file>helpDocs/Portion of tame meat diet.html</file>
        <file>helpDocs/Precision.html</file>
        <file>helpDocs/Reproduction.html</file>
        <file>helpDocs/Requirements.html</file>
        <file>helpDocs/Results.html</file>
        <file>helpDocs/Saving animals.html</file>
        <file>helpDocs/Saving crops.html</file>
        <file>helpDocs/Selecting Area Units.html</file>
        <file>helpDocs/Setting Animal Parameters.html</file>
        <file>helpDocs/Settlement Information.html</file>
        <file>helpDocs/Sexual Maturity.html</file>
        <file>helpDocs/Site Name.html</file>
        <file>helpDocs/Usable Meat.html</file>
        <file>helpDocs/Using the Animals Interface.html</file>
        <file>helpDocs/Using the Crop Interface.html</file>
        <file>helpDocs/Walking Time.html</file>
        <file>helpDocs/Weaning Age.html</file>
        <file>helpDocs/While Gestating.html</file>
        <file>helpDocs/While Lactating.html</file>
        <file>helpDocs/Wild to Tame Ratio.html</file>
        <file>helpDocs/Young per birth.html</file>
        <file>helpDocs/laHelpHeader.png</file>
        <file>icona_grass.gif</file>
        <file>infoIcon.png</file>
        <file>la_icon.png</file>
        <file>la_icon_small.png</file>
        <file>localdata.png</file>
        <file>new.png</file>
        <file>status_error.png</file>
        <file>status_ok.png</file>
        <file>tux-indiana.png</file>
    </qresource>
</RCC>
