<ui version="4.0" >
 <class>ModelTargets</class>
 <widget class="QDialog" name="ModelTargets" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Model Targets</string>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="4" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="tblHerds" >
      <property name="toolTip" >
       <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Select a crop here to see and/or edit it's properties below.&lt;/p>&lt;/body>&lt;/html></string>
      </property>
      <property name="whatsThis" >
       <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">In order to enable LandUse Analyst to model any crop, several details must be entered to define specific varieties. Crop Manager asks for general information about the crop in this section. You might want to have more than one strain of the same variety, however, which is allowed.&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">To define different strains of the same variety is quite easy. Let's say you want to have two kinds of wheat for example. The Name: field is Wheat for both, but in Notes: field, enter Hard Red for one, and Soft White for the other. Then adjust the other parameters as you wish. Even though the name is the same, the crop is saved uniquely.&lt;/p>&lt;/body>&lt;/html></string>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionMode" >
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior" >
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text" >
        <string>Animal</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Animals/Year</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Adult Females</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Juveniles</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Food Required</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item row="1" column="3" >
    <widget class="QPushButton" name="pbnClose" >
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QPushButton" name="pbnPrint" >
     <property name="text" >
      <string>Print</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="pbnExport" >
     <property name="text" >
      <string>Export</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbnClose</sender>
   <signal>clicked()</signal>
   <receiver>ModelTargets</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>504</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel" >
     <x>225</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
