// !$*UTF8*$!
{
	3F0567490F80E72600C6F161 /* lagrass.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = lagrass.cpp;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/lagrass.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6468}}";
			sepNavSelRange = "{12240, 0}";
			sepNavVisRange = "{11992, 1411}";
		};
	};
	3F05675E0F81013300C6F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C7CE0F8C7CE0F8C7CE0000 /* lagrassprocesslib.cpp */;
		name = "lagrassprocesslib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2324;
	};
	3F0567610F81013300C6F161 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C7CE0F8C7CE0F8C7CE0000 /* lagrassprocesslib.cpp */;
		name = "lagrassprocesslib.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2324;
	};
	3F1600650F8092D1004683A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DE3E0F8DE3E0F8DE3E0000 /* lagrassprocess.cpp */;
		name = "lagrassprocess.cpp: 37";
		rLen = 38;
		rLoc = 1881;
		rType = 0;
		vrLen = 1147;
		vrLoc = 1704;
	};
	3F22DCFB0F8C7F1500A856C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DA1E0F8DA1E0F8DA1E0000 /* lamainform.cpp */;
		name = "lamainform.cpp: 1812";
		rLen = 0;
		rLoc = 70091;
		rType = 0;
		vrLen = 1884;
		vrLoc = 46825;
	};
	3F22DCFC0F8C7F1500A856C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DB7C0F8DB7C0F8DB7C0000 /* lacropparametermanager.cpp */;
		name = "lacropparametermanager.cpp: 232";
		rLen = 51;
		rLoc = 8508;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7862;
	};
	3F22DCFF0F8C7F1500A856C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DB7C0F8DB7C0F8DB7C0000 /* lacropparametermanager.cpp */;
		name = "lacropparametermanager.cpp: 232";
		rLen = 51;
		rLoc = 8508;
		rType = 0;
		vrLen = 1469;
		vrLoc = 7862;
	};
	3F26F79B0F8DF68500E1FCA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F8DE3E0F8DE3E0F8DE3E0000 /* lagrassprocess.cpp */;
	};
	3F26F7A20F8F9B5200E1FCA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F806DD10F77EE1100F92884 /* lamodel.cpp */;
		name = "lamodel.cpp: 1515";
		rLen = 0;
		rLoc = 80039;
		rType = 0;
		vrLen = 2204;
		vrLoc = 79027;
	};
	3F26F7A30F8F9B5200E1FCA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0567490F80E72600C6F161 /* lagrass.cpp */;
		name = "lagrass.cpp: 115";
		rLen = 0;
		rLoc = 3917;
		rType = 0;
		vrLen = 1667;
		vrLoc = 7964;
	};
	3F26F7A40F8F9B5200E1FCA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F806DD10F77EE1100F92884 /* lamodel.cpp */;
		name = "lamodel.cpp: 1515";
		rLen = 0;
		rLoc = 80039;
		rType = 0;
		vrLen = 2204;
		vrLoc = 79027;
	};
	3F26F7A50F8F9B5200E1FCA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C7230F8C7230F8C7230000 /* lagrass.cpp */;
		name = "lagrass.cpp: 399";
		rLen = 103;
		rLoc = 12137;
		rType = 0;
		vrLen = 1429;
		vrLoc = 11992;
	};
	3F26F7A60F8F9B5200E1FCA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DE3E0F8DE3E0F8DE3E0000 /* lagrassprocess.cpp */;
		name = "lagrassprocess.cpp: 285";
		rLen = 0;
		rLoc = 10762;
		rType = 0;
		vrLen = 2574;
		vrLoc = 5667;
	};
	3F42C46C0F8CCD190023F491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DE3E0F8DE3E0F8DE3E0000 /* lagrassprocess.cpp */;
		name = "lagrassprocess.cpp: 145";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 1391;
		vrLoc = 4625;
	};
	3F4627B50F7F6D3000E5851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C3060F8C3060F8C3060000 /* lacrop.cpp */;
		name = "lacrop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 1351;
	};
	3F4627BE0F7F700C00E5851A /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806DD10F77EE1100F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.564923;
		state = 0;
	};
	3F4627EA0F7F786F00E5851A /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806DD10F77EE1100F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.592488;
		state = 0;
	};
	3F4627FF0F7F7E2100E5851A /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806DD10F77EE1100F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.662181;
		state = 0;
	};
	3F46281B0F7F8B3900E5851A /* lamodel.cpp:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806DD10F77EE1100F92884 /* lamodel.cpp */;
		functionName = "LaModel::allocateFallowGrazingLand(float theFallowMCalsAvailable, QMap <QString,float> theAnimalMCalRequirementMap)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		modificationTime = 268566591.752414;
		state = 0;
	};
	3F4628280F7F8ECC00E5851A /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806DD10F77EE1100F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.786353;
		state = 0;
	};
	3F4628590F7FB9D300E5851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F806DE70F78EEF500F92884 /* ladietlabels.h */;
		name = "ladietlabels.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2312;
	};
	3F46285B0F7FB9D300E5851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C87F0F8C87F0F8C87F0000 /* ladietlabels.cpp */;
		name = "ladietlabels.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3720;
	};
	3F4628640F7FB9D300E5851A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C7230F8C7230F8C7230000 /* lagrass.cpp */;
		name = "lagrass.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	3F806DA30F776BF700F92884 /* landuseanalyst */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = landuseanalyst;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3F806DAA0F776C0500F92884 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3F806DAB0F776C0500F92884 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F806DD10F77EE1100F92884 /* lamodel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = lamodel.cpp;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/lamodel.cpp;
		sourceTree = "<group>";
	};
	3F806DD30F77EE1100F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806DD10F77EE1100F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.087273;
		state = 0;
	};
	3F806DDB0F78EEF500F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F806DDC0F78EEF500F92884 /* la.h */;
		name = "la.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 77;
	};
	3F806DDC0F78EEF500F92884 /* la.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = la.h;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/la.h;
		sourceTree = "<absolute>";
	};
	3F806DE00F78EEF500F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C6710F8C6710F8C6710000 /* lamodel.cpp */;
		name = "lamodel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	3F806DE10F78EEF500F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C87F0F8C87F0F8C87F0000 /* ladietlabels.cpp */;
		name = "ladietlabels.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 154;
	};
	3F806DE20F78EEF500F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F806DE30F78EEF500F92884 /* ladietlabels.h */;
		name = "ladietlabels.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	3F806DE30F78EEF500F92884 /* ladietlabels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ladietlabels.h;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/ladietlabels.h;
		sourceTree = "<absolute>";
	};
	3F806DE40F78EEF500F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DA1E0F8DA1E0F8DA1E0000 /* lamainform.cpp */;
		name = "lamainform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	3F806DE70F78EEF500F92884 /* ladietlabels.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ladietlabels.h;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/ladietlabels.h;
		sourceTree = "<absolute>";
	};
	3F806DE80F78EEF500F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F806DE90F78EEF500F92884 /* la.h */;
		name = "la.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 77;
	};
	3F806DE90F78EEF500F92884 /* la.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = la.h;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/la.h;
		sourceTree = "<absolute>";
	};
	3F806DEA0F78EEF500F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C0E00F8C0E00F8C0E00000 /* laanimal.cpp */;
		name = "laanimal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 5109;
	};
	3F806E3B0F792F6400F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C46A0F8C46A0F8C46A0000 /* lafoodsource.cpp */;
		name = "lafoodsource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 1521;
	};
	3F806E3D0F792F6400F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F806E3E0F792F6400F92884 /* laanimalparameter.h */;
		name = "laanimalparameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 5263;
	};
	3F806E3E0F792F6400F92884 /* laanimalparameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = laanimalparameter.h;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/laanimalparameter.h;
		sourceTree = "<absolute>";
	};
	3F806E400F792F6400F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C3060F8C3060F8C3060000 /* lacrop.cpp */;
		name = "lacrop.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 6541;
	};
	3F806E410F792F6400F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C46A0F8C46A0F8C46A0000 /* lafoodsource.cpp */;
		name = "lafoodsource.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 1521;
	};
	3F806E430F792F6400F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C1AA0F8C1AA0F8C1AA0000 /* laanimalparameter.cpp */;
		name = "laanimalparameter.cpp: 56";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1635;
		vrLoc = 8509;
	};
	3F806E440F792F6400F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F806E450F792F6400F92884 /* laanimalparameter.h */;
		name = "laanimalparameter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 5263;
	};
	3F806E450F792F6400F92884 /* laanimalparameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = laanimalparameter.h;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/laanimalparameter.h;
		sourceTree = "<absolute>";
	};
	3F806EEB0F7A14DA00F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C0E00F8C0E00F8C0E00000 /* laanimal.cpp */;
		name = "laanimal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1683;
	};
	3F806EEC0F7A14DA00F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8C1AA0F8C1AA0F8C1AA0000 /* laanimalparameter.cpp */;
		name = "laanimalparameter.cpp: 56";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1560;
	};
	3F806F950F7B789C00F92884 /* lamodel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = lamodel.cpp;
		path = /Users/arkygeek/devel/landuseanalyst/src/lib/lamodel.cpp;
		sourceTree = "<group>";
	};
	3F806F970F7B789C00F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806F950F7B789C00F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.112299;
		state = 0;
	};
	3F806FA00F7B78D600F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806F950F7B789C00F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.180613;
		state = 0;
	};
	3F806FA70F7B91CA00F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806F950F7B789C00F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.206932;
		state = 0;
	};
	3F806FAC0F7BC2EF00F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DC2E0F8DC2E0F8DC2E0000 /* laanimalmanager.cpp */;
		name = "laanimalmanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	3F806FAE0F7BC2EF00F92884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DC2E0F8DC2E0F8DC2E0000 /* laanimalmanager.cpp */;
		name = "laanimalmanager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	3F806FCD0F7C249800F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806F950F7B789C00F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.275699;
		state = 0;
	};
	3F8070150F7CE67C00F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806F950F7B789C00F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.333384;
		state = 0;
	};
	3F8070250F7CF78200F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806F950F7B789C00F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.358976;
		state = 0;
	};
	3F8070270F7CF78200F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806F950F7B789C00F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.433548;
		state = 0;
	};
	3F8070290F7CF78300F92884 /* lamodel.cpp:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F806F950F7B789C00F92884 /* lamodel.cpp */;
		functionName = "LaModel::doCalcsAnimalsFirstDairySeparate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		modificationTime = 268566591.465668;
		state = 0;
	};
	3FAEFF9B1002004D005AC10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F0567490F80E72600C6F161 /* lagrass.cpp */;
		name = "lagrass.cpp: 401";
		rLen = 0;
		rLoc = 12240;
		rType = 0;
		vrLen = 1411;
		vrLoc = 11992;
	};
	3FAEFF9E1002004D005AC10A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8DE3E0F8DE3E0F8DE3E0000 /* lagrassprocess.cpp */;
		name = "lagrassprocess.cpp: 285";
		rLen = 0;
		rLoc = 10762;
		rType = 0;
		vrLen = 2486;
		vrLoc = 5707;
	};
	F8AA950F8AA950F8AA950000 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3F806DA30F776BF700F92884 /* landuseanalyst */;
		activeTarget = F8B31E0F8B31E0F8B31E0000 /* install */;
		breakpoints = (
			3F806DD30F77EE1100F92884 /* lamodel.cpp:456 */,
			3F806F970F7B789C00F92884 /* lamodel.cpp:456 */,
			3F806FA00F7B78D600F92884 /* lamodel.cpp:456 */,
			3F806FA70F7B91CA00F92884 /* lamodel.cpp:456 */,
			3F806FCD0F7C249800F92884 /* lamodel.cpp:456 */,
			3F8070150F7CE67C00F92884 /* lamodel.cpp:456 */,
			3F8070250F7CF78200F92884 /* lamodel.cpp:456 */,
			3F8070270F7CF78200F92884 /* lamodel.cpp:456 */,
			3F8070290F7CF78300F92884 /* lamodel.cpp:456 */,
			3F4627BE0F7F700C00E5851A /* lamodel.cpp:456 */,
			3F4627EA0F7F786F00E5851A /* lamodel.cpp:456 */,
			3F4627FF0F7F7E2100E5851A /* lamodel.cpp:456 */,
			3F46281B0F7F8B3900E5851A /* lamodel.cpp:373 */,
			3F4628280F7F8ECC00E5851A /* lamodel.cpp:456 */,
		);
		codeSenseManager = 3F806DAB0F776C0500F92884 /* Code sense */;
		executables = (
			3F806DA30F776BF700F92884 /* landuseanalyst */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268566566;
			PBXWorkspaceStateSaveDate = 268566566;
		};
		perUserProjectItems = {
			3F05675E0F81013300C6F161 = 3F05675E0F81013300C6F161 /* PBXTextBookmark */;
			3F0567610F81013300C6F161 = 3F0567610F81013300C6F161 /* PBXTextBookmark */;
			3F1600650F8092D1004683A8 = 3F1600650F8092D1004683A8 /* PBXTextBookmark */;
			3F22DCFB0F8C7F1500A856C4 = 3F22DCFB0F8C7F1500A856C4 /* PBXTextBookmark */;
			3F22DCFC0F8C7F1500A856C4 = 3F22DCFC0F8C7F1500A856C4 /* PBXTextBookmark */;
			3F22DCFF0F8C7F1500A856C4 = 3F22DCFF0F8C7F1500A856C4 /* PBXTextBookmark */;
			3F26F79B0F8DF68500E1FCA5 = 3F26F79B0F8DF68500E1FCA5 /* PBXBookmark */;
			3F26F7A20F8F9B5200E1FCA5 = 3F26F7A20F8F9B5200E1FCA5 /* PBXTextBookmark */;
			3F26F7A30F8F9B5200E1FCA5 = 3F26F7A30F8F9B5200E1FCA5 /* PBXTextBookmark */;
			3F26F7A40F8F9B5200E1FCA5 = 3F26F7A40F8F9B5200E1FCA5 /* PBXTextBookmark */;
			3F26F7A50F8F9B5200E1FCA5 = 3F26F7A50F8F9B5200E1FCA5 /* PBXTextBookmark */;
			3F26F7A60F8F9B5200E1FCA5 = 3F26F7A60F8F9B5200E1FCA5 /* PBXTextBookmark */;
			3F42C46C0F8CCD190023F491 = 3F42C46C0F8CCD190023F491 /* PBXTextBookmark */;
			3F4627B50F7F6D3000E5851A = 3F4627B50F7F6D3000E5851A /* PBXTextBookmark */;
			3F4628590F7FB9D300E5851A = 3F4628590F7FB9D300E5851A /* PBXTextBookmark */;
			3F46285B0F7FB9D300E5851A = 3F46285B0F7FB9D300E5851A /* PBXTextBookmark */;
			3F4628640F7FB9D300E5851A = 3F4628640F7FB9D300E5851A /* PBXTextBookmark */;
			3F806DDB0F78EEF500F92884 = 3F806DDB0F78EEF500F92884 /* PBXTextBookmark */;
			3F806DE00F78EEF500F92884 = 3F806DE00F78EEF500F92884 /* PBXTextBookmark */;
			3F806DE10F78EEF500F92884 = 3F806DE10F78EEF500F92884 /* PBXTextBookmark */;
			3F806DE20F78EEF500F92884 = 3F806DE20F78EEF500F92884 /* PBXTextBookmark */;
			3F806DE40F78EEF500F92884 = 3F806DE40F78EEF500F92884 /* PBXTextBookmark */;
			3F806DE80F78EEF500F92884 = 3F806DE80F78EEF500F92884 /* PBXTextBookmark */;
			3F806DEA0F78EEF500F92884 = 3F806DEA0F78EEF500F92884 /* PBXTextBookmark */;
			3F806E3B0F792F6400F92884 = 3F806E3B0F792F6400F92884 /* PBXTextBookmark */;
			3F806E3D0F792F6400F92884 = 3F806E3D0F792F6400F92884 /* PBXTextBookmark */;
			3F806E400F792F6400F92884 = 3F806E400F792F6400F92884 /* PBXTextBookmark */;
			3F806E410F792F6400F92884 = 3F806E410F792F6400F92884 /* PBXTextBookmark */;
			3F806E430F792F6400F92884 = 3F806E430F792F6400F92884 /* PBXTextBookmark */;
			3F806E440F792F6400F92884 = 3F806E440F792F6400F92884 /* PBXTextBookmark */;
			3F806EEB0F7A14DA00F92884 = 3F806EEB0F7A14DA00F92884 /* PBXTextBookmark */;
			3F806EEC0F7A14DA00F92884 = 3F806EEC0F7A14DA00F92884 /* PBXTextBookmark */;
			3F806FAC0F7BC2EF00F92884 = 3F806FAC0F7BC2EF00F92884 /* PBXTextBookmark */;
			3F806FAE0F7BC2EF00F92884 = 3F806FAE0F7BC2EF00F92884 /* PBXTextBookmark */;
			3FAEFF9B1002004D005AC10A /* PBXTextBookmark */ = 3FAEFF9B1002004D005AC10A /* PBXTextBookmark */;
			3FAEFF9E1002004D005AC10A /* PBXTextBookmark */ = 3FAEFF9E1002004D005AC10A /* PBXTextBookmark */;
		};
		sourceControlManager = 3F806DAA0F776C0500F92884 /* Source Control */;
		userBuildSettings = {
		};
	};
	F8AC700F8AC700F8AC700000 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	F8B31E0F8B31E0F8B31E0000 /* install */ = {
		activeExec = 0;
	};
	F8BA2C0F8BA2C0F8BA2C0000 /* uninstall */ = {
		activeExec = 0;
	};
	F8C0E00F8C0E00F8C0E00000 /* laanimal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 8036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1683, 1420}";
		};
	};
	F8C1AA0F8C1AA0F8C1AA0000 /* laanimalparameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 6902}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1560, 1760}";
		};
	};
	F8C3060F8C3060F8C3060000 /* lacrop.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 3612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1351, 578}";
		};
	};
	F8C3B40F8C3B40F8C3B40000 /* lacropparameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 4200}}";
			sepNavSelRange = "{10628, 0}";
			sepNavVisRange = "{4081, 2225}";
			sepNavWindowFrame = "{{4, 59}, {732, 1119}}";
		};
	};
	F8C46A0F8C46A0F8C46A0000 /* lafoodsource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {510, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1492, 719}";
			sepNavWindowFrame = "{{-957, 242}, {569, 848}}";
		};
	};
	F8C6710F8C6710F8C6710000 /* lamodel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 29820}}";
			sepNavSelRange = "{80039, 0}";
			sepNavVisRange = "{79026, 2204}";
			sepNavWindowFrame = "{{38, 0}, {918, 1152}}";
		};
	};
	F8C7230F8C7230F8C7230000 /* lagrass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 6258}}";
			sepNavSelRange = "{12137, 103}";
			sepNavVisRange = "{11992, 1429}";
			sepNavWindowFrame = "{{61, 40}, {912, 1091}}";
		};
	};
	F8C7CE0F8C7CE0F8C7CE0000 /* lagrassprocesslib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2278, 2393}";
			sepNavWindowFrame = "{{38, 61}, {912, 1091}}";
		};
	};
	F8C87F0F8C87F0F8C87F0000 /* ladietlabels.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3720, 1299}";
		};
	};
	F8CE420F8CE420F8CE420000 /* libla_core.dylib */ = {
		activeExec = 0;
	};
	F8DA1E0F8DA1E0F8DA1E0000 /* lamainform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 24780}}";
			sepNavSelRange = "{65950, 0}";
			sepNavVisRange = "{41372, 3601}";
			sepNavWindowFrame = "{{23, 154}, {932, 1024}}";
		};
	};
	F8DACD0F8DACD0F8DACD0000 /* lacropmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 4172}}";
			sepNavSelRange = "{8446, 0}";
			sepNavVisRange = "{7792, 1793}";
			sepNavWindowFrame = "{{1108, 235}, {804, 943}}";
		};
	};
	F8DB7C0F8DB7C0F8DB7C0000 /* lacropparametermanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4830}}";
			sepNavSelRange = "{11672, 0}";
			sepNavVisRange = "{10838, 2195}";
			sepNavWindowFrame = "{{783, 142}, {912, 1024}}";
		};
	};
	F8DC2E0F8DC2E0F8DC2E0000 /* laanimalmanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 4536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1473}";
			sepNavWindowFrame = "{{368, 234}, {804, 943}}";
		};
	};
	F8DE3E0F8DE3E0F8DE3E0000 /* lagrassprocess.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 6608}}";
			sepNavSelRange = "{10762, 0}";
			sepNavVisRange = "{5707, 2486}";
			sepNavWindowFrame = "{{28, 70}, {912, 1091}}";
		};
	};
	F8F6DF0F8F6DF0F8F6DF0000 /* landuseanalyst */ = {
		activeExec = 0;
		executables = (
			3F806DA30F776BF700F92884 /* landuseanalyst */,
		);
	};
}
