<RCC>
    <qresource prefix="/" >
        <file>resources/commonTarget.png</file>
        <file>resources/copy.png</file>
        <file>resources/delete.png</file>
        <file>resources/errordunums.png</file>
        <file>resources/errorpercent.png</file>
        <file>resources/exceptions.png</file>
        <file>resources/helpDocs/Animal Common Land.html</file>
        <file>resources/helpDocs/Animal Description.html</file>
        <file>resources/helpDocs/Animal Land Suitability.html</file>
        <file>resources/helpDocs/Animal Name.html</file>
        <file>resources/helpDocs/Animal Notes.html</file>
        <file>resources/helpDocs/Animal Parameter Details.html</file>
        <file>resources/helpDocs/Animal Parameter Name.html</file>
        <file>resources/helpDocs/Animal Parameter Notes.html</file>
        <file>resources/helpDocs/Animal Parameters.html</file>
        <file>resources/helpDocs/Animal Specific Land.html</file>
        <file>resources/helpDocs/Animals.html</file>
        <file>resources/helpDocs/Breakdown.html</file>
        <file>resources/helpDocs/Breeding Life.html</file>
        <file>resources/helpDocs/Calculations.html</file>
        <file>resources/helpDocs/Calories per animal per day.html</file>
        <file>resources/helpDocs/Calories per person per day.html</file>
        <file>resources/helpDocs/Choosing feed.html</file>
        <file>resources/helpDocs/Clear.html</file>
        <file>resources/helpDocs/Clone a crop.html</file>
        <file>resources/helpDocs/Clone an animal.html</file>
        <file>resources/helpDocs/Create a new animal.html</file>
        <file>resources/helpDocs/Create a new crop.html</file>
        <file>resources/helpDocs/Crop Area Units.html</file>
        <file>resources/helpDocs/Crop Descriptions.html</file>
        <file>resources/helpDocs/Crop Fallow Food Value.html</file>
        <file>resources/helpDocs/Crop Fodder Food Value.html</file>
        <file>resources/helpDocs/Crop Food Value.html</file>
        <file>resources/helpDocs/Crop Masks Common.html</file>
        <file>resources/helpDocs/Crop Masks Specific.html</file>
        <file>resources/helpDocs/Crop Name.html</file>
        <file>resources/helpDocs/Crop Notes.html</file>
        <file>resources/helpDocs/Crop Parameter Description.html</file>
        <file>resources/helpDocs/Crop Parameter Name.html</file>
        <file>resources/helpDocs/Crop Parameter Notes.html</file>
        <file>resources/helpDocs/Crop Parameters.html</file>
        <file>resources/helpDocs/Crop Portion of diet.html</file>
        <file>resources/helpDocs/Crop Rotation.html</file>
        <file>resources/helpDocs/Crop Suitability masks.html</file>
        <file>resources/helpDocs/Crop Yield.html</file>
        <file>resources/helpDocs/Crop to Fallow Ratio.html</file>
        <file>resources/helpDocs/Crops.html</file>
        <file>resources/helpDocs/DEM.html</file>
        <file>resources/helpDocs/Death Rate.html</file>
        <file>resources/helpDocs/Defining an animal.html</file>
        <file>resources/helpDocs/Diet.html</file>
        <file>resources/helpDocs/Digitizing.html</file>
        <file>resources/helpDocs/Easting.html</file>
        <file>resources/helpDocs/Estrous cycle.html</file>
        <file>resources/helpDocs/Euclidean.html</file>
        <file>resources/helpDocs/Fallow Priority.html</file>
        <file>resources/helpDocs/Fallow Use.html</file>
        <file>resources/helpDocs/Feeding Requirements.html</file>
        <file>resources/helpDocs/File Preparation.html</file>
        <file>resources/helpDocs/Fodder Yield.html</file>
        <file>resources/helpDocs/Fodder as feed.html</file>
        <file>resources/helpDocs/Fodder feed.html</file>
        <file>resources/helpDocs/Gestation Time.html</file>
        <file>resources/helpDocs/Grain feed.html</file>
        <file>resources/helpDocs/Grazing Fallow.html</file>
        <file>resources/helpDocs/Grow Time.html</file>
        <file>resources/helpDocs/JADIS Database.html</file>
        <file>resources/helpDocs/Juveniles.html</file>
        <file>resources/helpDocs/KCal setting.html</file>
        <file>resources/helpDocs/Kill Weight.html</file>
        <file>resources/helpDocs/Linking to a crop.html</file>
        <file>resources/helpDocs/Linking to an animal.html</file>
        <file>resources/helpDocs/Location.html</file>
        <file>resources/helpDocs/Main.html</file>
        <file>resources/helpDocs/Managing Animals.html</file>
        <file>resources/helpDocs/Managing Crops.html</file>
        <file>resources/helpDocs/Masks.html</file>
        <file>resources/helpDocs/Model.html</file>
        <file>resources/helpDocs/Modelling Method.html</file>
        <file>resources/helpDocs/Naming.html</file>
        <file>resources/helpDocs/Northing.html</file>
        <file>resources/helpDocs/Numbers.html</file>
        <file>resources/helpDocs/Path Distance.html</file>
        <file>resources/helpDocs/Period.html</file>
        <file>resources/helpDocs/Plant to Meat Ratio.html</file>
        <file>resources/helpDocs/Population.html</file>
        <file>resources/helpDocs/Portion of tame meat diet.html</file>
        <file>resources/helpDocs/Precision.html</file>
        <file>resources/helpDocs/Reproduction.html</file>
        <file>resources/helpDocs/Requirements.html</file>
        <file>resources/helpDocs/Results.html</file>
        <file>resources/helpDocs/Saving animals.html</file>
        <file>resources/helpDocs/Saving crops.html</file>
        <file>resources/helpDocs/Selecting Area Units.html</file>
        <file>resources/helpDocs/Setting Animal Parameters.html</file>
        <file>resources/helpDocs/Settlement Information.html</file>
        <file>resources/helpDocs/Sexual Maturity.html</file>
        <file>resources/helpDocs/Site Name.html</file>
        <file>resources/helpDocs/Usable Meat.html</file>
        <file>resources/helpDocs/Using the Animals Interface.html</file>
        <file>resources/helpDocs/Using the Crop Interface.html</file>
        <file>resources/helpDocs/Walking Time.html</file>
        <file>resources/helpDocs/Weaning Age.html</file>
        <file>resources/helpDocs/While Gestating.html</file>
        <file>resources/helpDocs/While Lactating.html</file>
        <file>resources/helpDocs/Wild to Tame Ratio.html</file>
        <file>resources/helpDocs/Young per birth.html</file>
        <file>resources/helpDocs/laHelpHeader.png</file>
        <file>resources/icona_grass.gif</file>
        <file>resources/infoIcon.png</file>
        <file>resources/la_icon.png</file>
        <file>resources/la_icon_small.png</file>
        <file>resources/localdata.png</file>
        <file>resources/new.png</file>
        <file>resources/status_error.png</file>
        <file>resources/status_ok.png</file>
        <file>resources/tux-indiana.png</file>
    </qresource>
</RCC>
