<RCC>
    <qresource prefix="/" >
        <file alias="commonTarget.png">resources/commonTarget.png</file>
        <file alias="copy.png">resources/copy.png</file>
        <file alias="delete.png">resources/delete.png</file>
        <file alias="errordunums.png">resources/errordunums.png</file>
        <file alias="errorpercent.png">resources/errorpercent.png</file>
        <file alias="exceptions.png">resources/exceptions.png</file>
        <file alias="Animal Common Land.html">resources/helpDocs/Animal Common Land.html</file>
        <file alias="Animal Description.html">resources/helpDocs/Animal Description.html</file>
        <file alias="Animal Land Suitability.html">resources/helpDocs/Animal Land Suitability.html</file>
        <file alias="Animal Name.html">resources/helpDocs/Animal Name.html</file>
        <file alias="Animal Notes.html">resources/helpDocs/Animal Notes.html</file>
        <file alias="Animal Parameter Details.html">resources/helpDocs/Animal Parameter Details.html</file>
        <file alias="Animal Parameter Name.html">resources/helpDocs/Animal Parameter Name.html</file>
        <file alias="Animal Parameter Notes.html">resources/helpDocs/Animal Parameter Notes.html</file>
        <file alias="Animal Parameters.html">resources/helpDocs/Animal Parameters.html</file>
        <file alias="Animal Specific Land.html">resources/helpDocs/Animal Specific Land.html</file>
        <file alias="Animals.html">resources/helpDocs/Animals.html</file>
        <file alias="Breakdown.html">resources/helpDocs/Breakdown.html</file>
        <file alias="Breeding Life.html">resources/helpDocs/Breeding Life.html</file>
        <file alias="Calculations.html">resources/helpDocs/Calculations.html</file>
        <file alias="Calories per animal per day.html">resources/helpDocs/Calories per animal per day.html</file>
        <file alias="Calories per person per day.html">resources/helpDocs/Calories per person per day.html</file>
        <file alias="Choosing feed.html">resources/helpDocs/Choosing feed.html</file>
        <file alias="Clear.html">resources/helpDocs/Clear.html</file>
        <file alias="Clone a crop.html">resources/helpDocs/Clone a crop.html</file>
        <file alias="Clone an animal.html">resources/helpDocs/Clone an animal.html</file>
        <file alias="Create a new animal.html">resources/helpDocs/Create a new animal.html</file>
        <file alias="Create a new crop.html">resources/helpDocs/Create a new crop.html</file>
        <file alias="Crop Area Units.html">resources/helpDocs/Crop Area Units.html</file>
        <file alias="Crop Descriptions.html">resources/helpDocs/Crop Descriptions.html</file>
        <file alias="Crop Fallow Food Value.html">resources/helpDocs/Crop Fallow Food Value.html</file>
        <file alias="Crop Fodder Food Value.html">resources/helpDocs/Crop Fodder Food Value.html</file>
        <file alias="Crop Food Value.html">resources/helpDocs/Crop Food Value.html</file>
        <file alias="Crop Masks Common.html">resources/helpDocs/Crop Masks Common.html</file>
        <file alias="Crop Masks Specific.html">resources/helpDocs/Crop Masks Specific.html</file>
        <file alias="Crop Name.html">resources/helpDocs/Crop Name.html</file>
        <file alias="Crop Notes.html">resources/helpDocs/Crop Notes.html</file>
        <file alias="Crop Parameter Description.html">resources/helpDocs/Crop Parameter Description.html</file>
        <file alias="Crop Parameter Name.html">resources/helpDocs/Crop Parameter Name.html</file>
        <file alias="Crop Parameter Notes.html">resources/helpDocs/Crop Parameter Notes.html</file>
        <file alias="Crop Parameters.html">resources/helpDocs/Crop Parameters.html</file>
        <file alias="Crop Portion of diet.html">resources/helpDocs/Crop Portion of diet.html</file>
        <file alias="Crop Rotation.html">resources/helpDocs/Crop Rotation.html</file>
        <file alias="Crop Suitability masks.html">resources/helpDocs/Crop Suitability masks.html</file>
        <file alias="Crop Yield.html">resources/helpDocs/Crop Yield.html</file>
        <file alias="Crop to Fallow Ratio.html">resources/helpDocs/Crop to Fallow Ratio.html</file>
        <file alias="Crops.html">resources/helpDocs/Crops.html</file>
        <file alias="DEM.html">resources/helpDocs/DEM.html</file>
        <file alias="Death Rate.html">resources/helpDocs/Death Rate.html</file>
        <file alias="Defining an animal.html">resources/helpDocs/Defining an animal.html</file>
        <file alias="Diet.html">resources/helpDocs/Diet.html</file>
        <file alias="Digitizing.html">resources/helpDocs/Digitizing.html</file>
        <file alias="Easting.html">resources/helpDocs/Easting.html</file>
        <file alias="Estrous cycle.html">resources/helpDocs/Estrous cycle.html</file>
        <file alias="Euclidean.html">resources/helpDocs/Euclidean.html</file>
        <file alias="Fallow Priority.html">resources/helpDocs/Fallow Priority.html</file>
        <file alias="Fallow Use.html">resources/helpDocs/Fallow Use.html</file>
        <file alias="Feeding Requirements.html">resources/helpDocs/Feeding Requirements.html</file>
        <file alias="File Preparation.html">resources/helpDocs/File Preparation.html</file>
        <file alias="Fodder Yield.html">resources/helpDocs/Fodder Yield.html</file>
        <file alias="Fodder as feed.html">resources/helpDocs/Fodder as feed.html</file>
        <file alias="Fodder feed.html">resources/helpDocs/Fodder feed.html</file>
        <file alias="Gestation Time.html">resources/helpDocs/Gestation Time.html</file>
        <file alias="Grain feed.html">resources/helpDocs/Grain feed.html</file>
        <file alias="Grazing Fallow.html">resources/helpDocs/Grazing Fallow.html</file>
        <file alias="Grow Time.html">resources/helpDocs/Grow Time.html</file>
        <file alias="JADIS Database.html">resources/helpDocs/JADIS Database.html</file>
        <file alias="Juveniles.html">resources/helpDocs/Juveniles.html</file>
        <file alias="KCal setting.html">resources/helpDocs/KCal setting.html</file>
        <file alias="Kill Weight.html">resources/helpDocs/Kill Weight.html</file>
        <file alias="Linking to a crop.html">resources/helpDocs/Linking to a crop.html</file>
        <file alias="Linking to an animal.html">resources/helpDocs/Linking to an animal.html</file>
        <file alias="Location.html">resources/helpDocs/Location.html</file>
        <file alias="Main.html">resources/helpDocs/Main.html</file>
        <file alias="Managing Animals.html">resources/helpDocs/Managing Animals.html</file>
        <file alias="Managing Crops.html">resources/helpDocs/Managing Crops.html</file>
        <file alias="Masks.html">resources/helpDocs/Masks.html</file>
        <file alias="Model.html">resources/helpDocs/Model.html</file>
        <file alias="Modelling Method.html">resources/helpDocs/Modelling Method.html</file>
        <file alias="Naming.html">resources/helpDocs/Naming.html</file>
        <file alias="Northing.html">resources/helpDocs/Northing.html</file>
        <file alias="Numbers.html">resources/helpDocs/Numbers.html</file>
        <file alias="Path Distance.html">resources/helpDocs/Path Distance.html</file>
        <file alias="Period.html">resources/helpDocs/Period.html</file>
        <file alias="Plant to Meat Ratio.html">resources/helpDocs/Plant to Meat Ratio.html</file>
        <file alias="Population.html">resources/helpDocs/Population.html</file>
        <file alias="Portion of tame meat diet.html">resources/helpDocs/Portion of tame meat diet.html</file>
        <file alias="Precision.html">resources/helpDocs/Precision.html</file>
        <file alias="Reproduction.html">resources/helpDocs/Reproduction.html</file>
        <file alias="Requirements.html">resources/helpDocs/Requirements.html</file>
        <file alias="Results.html">resources/helpDocs/Results.html</file>
        <file alias="Saving animals.html">resources/helpDocs/Saving animals.html</file>
        <file alias="Saving crops.html">resources/helpDocs/Saving crops.html</file>
        <file alias="Selecting Area Units">resources/helpDocs/Selecting Area Units.html</file>
        <file alias="Setting Animal Parameters.html">resources/helpDocs/Setting Animal Parameters.html</file>
        <file alias="Settlement Information.html">resources/helpDocs/Settlement Information.html</file>
        <file alias="Sexual Maturity.html">resources/helpDocs/Sexual Maturity.html</file>
        <file alias="Site Name.html">resources/helpDocs/Site Name.html</file>
        <file alias="Usable Meat.html">resources/helpDocs/Usable Meat.html</file>
        <file alias="Using the Animals Interface.html">resources/helpDocs/Using the Animals Interface.html</file>
        <file alias="Using the Crop Interface.html">resources/helpDocs/Using the Crop Interface.html</file>
        <file alias="Walking Time.html">resources/helpDocs/Walking Time.html</file>
        <file alias="Weaning Age.html">resources/helpDocs/Weaning Age.html</file>
        <file alias="While Gestating.html">resources/helpDocs/While Gestating.html</file>
        <file alias="While Lactating.html">resources/helpDocs/While Lactating.html</file>
        <file alias="Wild to Tame Ratio.html">resources/helpDocs/Wild to Tame Ratio.html</file>
        <file alias="Young per birth.html">resources/helpDocs/Young per birth.html</file>
        <file alias="helpDocs/laHelpHeader.png">resources/helpDocs/laHelpHeader.png</file>
        <file alias="icona_grass.gif">resources/icona_grass.gif</file>
        <file alias="infoIcon.png">resources/infoIcon.png</file>
        <file alias="la_icon.png">resources/la_icon.png</file>
        <file alias="la_icon_small.png">resources/la_icon_small.png</file>
        <file alias="localdata.png">resources/localdata.png</file>
        <file alias="new.png">resources/new.png</file>
        <file alias="status_error.png">resources/status_error.png</file>
        <file alias="status_ok.png">resources/status_ok.png</file>
        <file alias="tux-indiana.png">resources/tux-indiana.png</file>
    </qresource>
</RCC>
